NEXT_PUBLIC_API_URL = "http://localhost:8000/api/v1"
NEXT_PUBLIC_BACKEND = "http://localhost:8000"

# NEXT_PUBLIC_API_URL = "https://backend.transparestate.de/api/v1"
# NEXT_PUBLIC_BACKEND = "https://backend.transparestate.de"

